<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Свойство transition</title>
		<style>
			.wrapper {
				min-height: 100vh;
				display: flex;
				align-items: center;
				justify-content: space-around;
			}
			.test-rabbits {
				width: 500px;
				height: 500px;
			}
			.--first {
				border: 5px solid #333;
				transition: border-color 2s 3s ease;
			}
			.--first:hover {
				border-color: rgb(25, 233, 233);
			}
			.--second {
				border: 5px solid #333;
				transition-property: border-color;
				transition-duration: 3s;
				transition-delay: 2s;
				transition-timing-function: ease;
			}
			.--second:hover {
				border-color: rgb(25, 228, 25);
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="test-rabbits --first"></div>
			<div class="test-rabbits --second"></div>
		</div>
	</body>
</html>
