@import 'reset';
@import 'fonts';
@import 'vars';
@import 'mixin';

//==========================================================
//=======================BASIC=============================

body {
	overflow-x: hidden;
}
::-webkit-scrollbar {
	width: 14px;
}
::-webkit-scrollbar-track {
	background: $gradient-vert;
}
::-webkit-scrollbar-thumb {
	background: lighten($bg-color, 20%);
	border-radius: 20px;
}

//==========================================================
//=======================GLOBAL=============================

.wrapper {
	min-height: 100%;
	color: $white;
	font-family: Helvetica;
	font-weight: 700;
	background-color: $bg-color;
	overflow: hidden;
}
.container {
	margin: 0 auto;
	padding: 0 15px;
	max-width: 1300px;
}
.section {
	&__title {
		font-size: 24px;
		color: $gray;
		text-transform: uppercase;
		text-align: center;
	}
	&__description {
		font-size: 42px;
		line-height: 1.4;
		text-align: center;
		text-transform: uppercase;
	}
}
.button {
	padding: 22px 68px;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: transparent;
	color: $white;
	font-size: 32px;
	font-style: italic;
	text-transform: uppercase;
	position: relative;
	z-index: 2;
	transition: all 0.3s ease;
	&::before {
		content: '';
		background: $gradient;
		border-radius: 14px;
		transform: skewX(-30deg);
		position: absolute;
		top: 0;
		bottom: 0;
		right: 0;
		left: 0;
		z-index: -1;
		transition: all 0.3s ease;
	}
	&::after {
		content: '';
		position: absolute;
		top: 71%;
		background: $white;
		width: 72%;
		height: 2px;
		opacity: 0.5;
		transition: all 0.3s ease;
	}
	&:hover {
		color: $purple;
		&::before {
			background: $bg-color;
		}
		&::after {
			background: $purple;
		}
	}
}
.advantages {
	&__container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	&__title {
	}
	&__description {
		margin: 20px 0;
		text-align: center;
		font-size: 42px;
		line-height: 1.4;
		text-transform: uppercase;
	}
	&__media {
		border-radius: 368px;
		overflow: hidden;
	}
	&--shop {
		margin-top: 70px;
		position: relative;
		z-index: 2;
		.advantages__media {
			border-radius: 50%;
		}
	}
	&--suitable {
		margin-top: 188px;
	}
	&--metaverse {
		margin-top: 84px;
	}
}
.whitelist {
	padding: 190px 0 124px;
	border-radius: 74px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	overflow: hidden;
	gap: 28px;
	&__description {
		font-size: 42px;
		font-weight: 400;
		line-height: 1.2;
		white-space: nowrap;
		text-align: center;
		span {
			font-weight: 700;
		}
	}
	&__button {
	}
	&--dark {
		background: url('../img/whitelist/whitelist-img-1.jpg') center / cover
			no-repeat;
	}
	&--orange {
		background: url('../img/whitelist/whitelist-img-2.jpg') center / cover
			no-repeat;
	}
}

//==========================================================
//=======================HEADER=============================

.header {
	&__container {
		min-height: 1100px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		position: relative;
		&::before {
			content: '';
			width: 100%;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 1;
			background: url('../img/header/header-bg.png') 100% 23% / auto 127%
				no-repeat;
		}
	}
	&__head {
		padding: 40px 70px;
		display: flex;
		align-items: center;
		position: relative;
		background: linear-gradient(to bottom, $black, transparent);
		z-index: 2;
	}
	&__logo {
		flex: 0 0 200px;
		height: 40px;
		transition: all 0.3s ease;
		&:hover {
			transform: scale(1.2);
		}
		img {
			width: 100%;
			height: 100%;
		}
	}
	&__nav {
		margin: 0 auto 0 150px;
		display: flex;
		align-items: center;
		gap: 22px;
	}
	&__nav-item {
		padding: 10px;
		transition: all 0.3s ease;
		&:hover {
			color: $purple;
			transform: scale(1.2);
		}
	}
	&__other {
		display: flex;
		align-items: center;
		gap: 33px;
	}
	&__icon {
		fill: $white;
		transition: all 0.3s ease;
		&:hover {
			fill: $purple;
			transform: scale(1.2);
		}
	}
	&__button {
		padding: 15px 56px;
		border-radius: 30px;
		text-transform: uppercase;
		white-space: nowrap;
		position: relative;
		z-index: 3;
		transition: all 0.3s ease;
		&:before {
			content: '';
			border-radius: 30px;
			z-index: -2;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: linear-gradient(
				to top right,
				#ff2cf7,
				#fb047b,
				#ff7ebc,
				#ffffff,
				#49ffe9,
				#130eff
			);
			opacity: 0.4;
		}
		&::after {
			content: '';
			background-color: $bg-color;
			border-radius: 30px;
			z-index: -1;
			position: absolute;
			top: 2px;
			left: 2px;
			right: 2px;
			bottom: 2px;
		}
		&:hover {
			color: $purple;
		}
	}
	&__body {
		padding: 0 70px;
		position: relative;
		z-index: 2;
	}
	&__title {
		margin: 0 0 40px 0;
		max-width: 855px;
		max-height: 162px;
	}
	&__subtitle {
		max-width: 600px;
		font-size: 33px;
		font-weight: 400;
		line-height: 1.1;
		opacity: 0.8;
		span {
			font-weight: 700;
		}
	}
	&__footer {
		margin-bottom: 70px;
		padding: 0 175px;
		height: 120px;
		background: $gradient;
		position: relative;
		z-index: 0;
	}
	&__brand-list {
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	&__brand-item {
		flex-shrink: 0;
	}
}

//==========================================================
//=======================EXPLORE============================

.explore {
	position: relative;
	&::after {
		content: '';
		height: 400px;
		background: linear-gradient(to top, rgba($gray, 0.3), transparent);
		position: absolute;
		bottom: 0;
		right: 0;
		left: 0;
	}
	&__container {
		padding: 64px 0;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	&__title {
		margin: 0 0 34px 0;
	}
	&__description {
	}
	&__arrow {
		margin: 54px 0 66px;
		width: 28px;
		height: 45px;
	}
	&__media {
		width: 720px;
		height: 400px;
		background-color: $bg-color;
		border-radius: 40px;
		overflow: hidden;
		position: relative;
		&::after {
			content: '';
			width: 48px;
			height: 48px;
			border-radius: 50%;
			position: absolute;
			right: 12px;
			bottom: 12px;
			background: url('../img/icons/play.svg') center / 15px 18px no-repeat,
				$black;
			transition: all 0.3s ease;
		}
		img {
			transition: all 0.3s ease;
		}
		&:hover {
			img {
				transform: scale(1.1);
			}
			&::after {
				transform: scale(2) translate(-160px, -80px);
			}
		}
	}
	&__media-description {
		margin: 56px 0;
		font-size: 32px;
		line-height: 1.4;
		text-align: center;
		opacity: 0.8;
	}
	&__button {
	}
}

//==========================================================
//=======================CREATE=============================

.create {
	margin-top: -40px;
	position: relative;
	z-index: 1;
	&__container {
		padding: 88px 0 194px;
		background: $white;
		border-radius: 75px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		position: relative;
	}
	&__title {
	}
	&__description {
		color: $black;
		text-align: center;
		font-size: 42px;
		line-height: 1.4;
		text-transform: uppercase;
	}
	&__media {
		border-radius: 50%;
		position: absolute;
		bottom: -124px;
		overflow: hidden;
	}
}

//==========================================================
//=======================UTILITY============================

.utility {
	padding: 32px 70px;
	background: $white;
	border-radius: 0 0 75px 75px;
	&__title {
		transform: translateX(-15px);
	}
	&__container {
		display: flex;
		gap: 40px;
	}
	&__block {
		margin: 80px 0 0 0;
		flex: 1 0 465px;
	}
	&__block-title {
		margin: 0 0 10px 0;
		background-color: $black;
		background-image: $gradient;
		background-clip: text;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		font-size: 28px;
		line-height: 1.2;
		text-transform: uppercase;
	}
	&__block-description {
		color: $black;
		font-size: 24px;
		font-weight: 400;
		line-height: 1.05;
	}
	&__media {
		max-height: 532px;
		position: relative;
		span {
			color: #818181;
			font-size: 24px;
			line-height: 1.2;
			position: absolute;
			left: 50%;
			bottom: 13%;
			opacity: 0.4;
			transform: translateX(-54%);
		}
	}
}

//==========================================================
//==========================PASS============================

.pass {
	&__container {
		padding: 116px 0 54px;
		display: flex;
		gap: 64px;
	}
	&__media {
		flex: 1 0 478px;
		border-radius: 26px;
		overflow: hidden;
		position: relative;
		&:after {
			content: '';
			position: absolute;
			top: 10px;
			right: 10px;
			bottom: 10px;
			left: 10px;
			border-radius: 26px;
			border: 2px solid $bg-color;
			opacity: 0.4;
		}
	}
	&__content {
	}
	&__title {
		margin: 0 0 27px 0;
		font-size: 54px;
		line-height: 1.1;
		text-transform: uppercase;
	}
	&__description {
		@include gradient-text-gray;
		font-size: 32px;
		line-height: 1.4;
	}
}

//==========================================================
//=========================CATALOG===========================

.catalog {
	background-color: $catalog-bg-color;
	position: relative;
	&__head {
		width: 100%;
		display: flex;
		gap: 100px;
		position: absolute;
		top: 100px;

		&:after {
			content: '';
			position: absolute;
			bottom: -26px;
			left: 0;
			width: 453px;
			height: 4px;
			background-color: $white;
		}
	}
	&__mode {
		display: flex;
		align-items: center;
		gap: 4px;
		background-color: transparent;
		color: $white;
		fill: $white;
		font-size: 32px;
		line-height: 1ÑŽ875;
		text-transform: uppercase;
		transition: all 0.3s ease;
		&:hover {
			color: $purple;
			fill: $purple;
		}
	}
	&__body {
		display: flex;
	}
	&__content {
		padding: 190px 0 80px;
		flex: 0 0 100vw;
		font-size: 24px;
		line-height: 1.8;
		p,
		li {
			@include gradient-text-gray;
			max-width: 1040px;
		}
	}
	&__content--vision {
		background: url('../img/utility/vision-bg.jpg') 75% / auto 100% no-repeat;

		p:not(:last-child) {
			margin: 0 0 16px 0;
		}
	}
	&__content--perks {
	}
	&__perks-list {
	}
	&__perks-item {
	}
}

//==========================================================
//==========================TEAM============================

.team {
	padding: 64px 0;
	&__title {
		margin: 0 0 30px;
	}
	&__list {
		margin: 0 0 64px;
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 140px;
	}
	&__item {
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
	}
	&__avatar {
		margin: 0 0 16px;
		width: 320px;
		height: 320px;
		border-radius: 50%;
		overflow: hidden;
	}
	&__name {
		font-size: 34px;
		font-family: Inter;
		font-weight: 500;
		line-height: 1.05;
	}
	&__position {
		margin: 10px 0;
		color: $gray;
		font-size: 24px;
		font-family: Inter;
		font-weight: 500;
		line-height: 1.4;
	}
	&__info {
		font-size: 24px;
		font-weight: 500;
		font-family: Inter;
		line-height: 1.4;
	}
	&__description {
		@include gradient-text-gray;
		text-align: center;
		font-size: 42px;
		font-weight: 700;
		line-height: 1.3;
		text-transform: uppercase;
	}
}

//==========================================================
//========================PARTNER===========================

.partner {
	padding: 64px 30px 100px;
	&__title {
		margin: 0 0 28px;
	}
	&__list {
		margin: 0 auto;
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 24px;
	}
	&__item {
		flex: 0 0 300px;
		height: 116px;
		display: flex;
		align-items: center;
		justify-content: center;
		position: relative;
		z-index: 3;
		img {
			width: auto;
			height: auto;
		}
		&:before {
			content: '';
			border-radius: 5px;
			z-index: -2;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: linear-gradient(
				to top right,
				#ff2cf7,
				#fb047b,
				#ff7ebc,
				#ffffff,
				#49ffe9,
				#130eff
			);
			opacity: 0.4;
		}
		&::after {
			content: '';
			background-color: $bg-color;
			border-radius: 5px;
			z-index: -1;
			position: absolute;
			top: 2px;
			left: 2px;
			right: 2px;
			bottom: 2px;
		}
	}
}
